# http://travis-ci.org/Crompulence/cpl-library

os: linux
sudo: required

language: python
python:
    - 2.7

env:
    - MPI=mpich3 GCC_VERSION=6

compiler: gcc
addons:
apt:
  sources:
    - ubuntu-toolchain-r-test
  packages:
    - g++-$GCC_VERSION gcc-$GCC_VERSION libstdc++-$GCC_VERSION-dev gfortran-$GCC_VERSION

branches:
  only:
    - master

cache:
  apt: true
  directories:
    - mpi
    - gitlammps

virtualenv:
    system_site_packages: true

before_install:
    #Needed steps to get out opf virtualenv and get Scipy working
    - SITE_PKG_DIR=$VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/site-packages
    - rm -f $VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/no-global-site-packages.txt  
    - sudo apt-get install git-core
    - git clone https://github.com/Crompulence/cpl-library.git ./cpl
    - cd ./cpl
    - test -n $CC  && unset CC
    - test -n $CXX && unset CXX
    - export MPI_BUILD_DIR=$TRAVIS_BUILD_DIR/mpi
    - export MPI_DIR=$MPI_BUILD_DIR/$MPI
    - sh ./make/travis/travis-install-mpi.sh $MPI $MPI_BUILD_DIR $GCC_VERSION
    - sh ./make/travis/travis-install-mpi4py.sh $MPI_DIR
    - export PATH=$MPI_DIR/bin:$PATH
    - make PLATFORM=gcc
    - export CPL_PATH=`pwd`
    - source $CPL_PATH/SOURCEME.sh
    - cd ../

install:
    #Download CPL APP for LAMMPS and add package USER-CPL
    - LAMMPS_APP_DIR=./CPL_APP_LAMMPS-DEV
    - git clone https://github.com/Crompulence/CPL_APP_LAMMPS-DEV.git $LAMMPS_APP_DIR
    - sh ./make/travis/travis-install-lammps.sh lammps
    - cd gitlammps
    - pwd > ../$LAMMPS_APP_DIR/CODE_INST_DIR
    - cd ../$LAMMPS_APP_DIR
    - echo granular >> config/lammps_packages.in
    - make patch-lammps-Oct17
    - make -j 8
    - cd ../

before_script:
    - sudo apt-get install python-numpy
    - sudo apt-get install python-scipy

script:
    - make test-single

after_success:
     - echo "Build Success"

notifications:
  email: true
